<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Francil Agencies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #0c5a33;">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html">Francil Agencies</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="album.html">Album</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <!-- Hero Section -->
      <div class="px-4 py-5  text-center" style="background-color: #e2dfd7;">
        <img src="images/logo.png" alt="companyLogo" class="d-block mx-auto mb-4" width="100" height="">
        <h1 class="display-5 fw-bold text-body-emphasis">Francil Agencies</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            We are a design company specializing in commercial printing,signage and digital communication services.As a
            valued partner,we provide our clients with expectional prints,designs and tools that improve the efficiency and
            effectiveness of their communications campaigns,marketing and increase the value they provide to their own
            customers.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a type="button" href="services.html" class="btn btn-lg px-4 gap-3 text-white" style="background-color: #0c5a33;">Services</a>
            <a type="button" href="about-us.html" class="btn btn-lg px-4" style="background-color: #fc6404;">About Us</a>
          </div>
        </div>
      </div>
      <!-- End of  section -->
    
      <!-- Content section -->
      <div class="container-fluid">
    
        <div class="row p-5">
          <div class="col-sm-6 p-3">
            <div class="card h-100">
              <h4 class="card-header">
                Branding Services
              </h4>
              <div class="card-body">
                <li>Office Branding</li>
                <li>Corporate Branding</li>
                <li>Vehicle Branding</li>
                <li>Event Branding</li>
                <div class="card-link mt-2">
                  <a href="services.html">Details -></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-sm-6 p-3">
            <div class="card h-100">
              <h4 class="card-header">
                Fishing Equipment
              </h4>
              <div class="card-body">
                <p class="card-text">
                  Equip yourself with cutting-edge fishing technology designed to maximize your chances of success on the
                  water. Our gear
                  is expertly crafted to enhance your casting accuracy, increase your lure action, and improve your overall
                  fishing
                  efficiency.
                </p>
                <div class="card-link mt-2">
                  <a href="services.html">Details -></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-sm-6 p-3">
            <div class="card h-100">
              <h4 class="card-header">
                Packaging
              </h4>
              <div class="card-body">
                <p class="card-text">
                  Proper product label and packaging are very essential in marketing and selling the product,we supply these
                  at very
                  competitive rates without compromising on quality.
                </p>
                <li>Sticker Labels</li>
                <li>Bottle Labels</li>
                <li>Paper Bags</li>
                <div class="card-link mt-2">
                  <a href="services.html">Details -></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-sm-6 p-3">
            <div class="card h-100">
              <h4 class="card-header">
                Signages
              </h4>
              <div class="card-body">
                <p class="card-text">
                  Signs are perhaps the most important aspect of branding your business or office because they provide easy
                  directions to
                  your premises as well as advertising of the services you provide.These are some of the many signages
                  available.
                </p>
                <li>Billboard signage</li>
                <li>Corporate signage</li>
                <li>Directional signs</li>
                <li>Engraved signage</li>
    
                <div class="card-link mt-2">
                  <a href="services.html">Details -></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- footer -->
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Francil Agencies</p>
    
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link px-2 text-body-secondary">Services</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link px-2 text-body-secondary">About Us</a></li>
            <li class="nav-item"><a href="album.html" class="nav-link px-2 text-body-secondary">Album</a></li>
            <li class="nav-item"><a href="about-us.html#contact" class="nav-link px-2 text-body-secondary">Contact Us</a>
            </li>
          </ul>
        </footer>
      </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>